<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>SingTel TechTalks</title>
<style type="text/css">
	table, td {border-collapse: collapse;}
	body {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
    a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
    u + #body a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;}
	@media (max-width: 575px) {
        .mob-hide {display: none !important;}
        }
	@media (max-width: 479px) {
        .mob-hide {display: none !important;}
        .doiban {width: 100% !important;}
        .doihinh {width: 100% !important; height: auto !important;}
        .doitd {display: block !important; width: 100% !important;}
		.doibtn {padding-left: 30px !important;}
	}
</style>
</head>
<body style="background-color: #cccccc; margin: 0; padding: 0;">
	<div style="display: none; font-size: 1px; color: #cccccc; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
		SingTel Talks: Inside the Mind of a Cyber Criminal
	</div>
    <div style="white-space:nowrap; font:20px courier; color:#cccccc; line-height:0; width:782px !important; min-width:782px !important; max-width:782px !important;" class="mob-hide">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
	<table border="0" bgcolor="#cccccc" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center">
				<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="782" style="width: 782px" class="doiban">
				    <tr>
				        <td align="center" bgcolor="#ffffff">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center">
                                        <img src="http://www.onlinerego.com/singapore/singTel/img/banner.jpg" width="782" height="378" alt="Banner" border="0" align="left" style="width: 782px" class="doihinh" />
                                    </td>
                                </tr>
                            </table>
                        </td>
				    </tr>
                    <tr>
                        <td bgcolor="#ffffff" height="16" style="height: 16px; line-height: 16px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#ffffff">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" valign="top" width="58" style="width: 58px;" class="doitd">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="center" valign="top" width="445" style="width: 445px;" class="doitd">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" width="20" style="width: 20px;">
                                                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table> 
                                                </td>
                                                <td align="left" valign="top" width="405" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; color: #333333; width: 405px;">
                                                    Dear Customer,
                                                    <br /><br />
                                                    According to former FBI Director Robert Mueller,<br />
                                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 19px; line-height: 25px; color: #006f91;">
                                                        "there are only two types of companies, those that have been hacked, and those that will be."<span style="line-height: 19px; font-size: 75%; vertical-align: top; mso-text-raise:60%;">1</span>
                                                    </span>
                                                    <br /><br />
                                                    As cyber threats escalate and become more sophisticated, enterprises need to move beyond protecting the network and endpoints to adopt a proactive approach to cyber defense, one that incorporates cyber preparedness and threat intelligence. 
                                                    <br /><br />
                                                    Join us at <strong>Singtel TechTalks: Inside the Mind of a Cyber Criminal</strong> as cyber threat intelligence expert <strong>Brian Hussey</strong> examines the motivations and sophisticated strategies used by today’s cybercriminals.
                                                    <br /><br />
                                                    At this event, we will: <br />
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="left" valign="top" width="15" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; color: #333333; width: 15">&bull;</td>
                                                            <td align="left" valign="top" width="390" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; color: #333333; width: 390px;">
                                                                Explore case studies drawn from Trustwave SpiderLabs investigations, focusing on a recent attack that netted cybercriminals over $100M USD. 
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2" height="10" style="height: 10px; line-height: 10px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" width="15" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; color: #333333; width: 15">&bull;</td>
                                                            <td align="left" valign="top" width="390" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; color: #333333; width: 390px;">
                                                                Discuss how we must evolve beyond the old perimeter-focused security paradigm to engage all enterprise endpoints. 
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2" height="10" style="height: 10px; line-height: 10px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" width="15" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; color: #333333; width: 15">&bull;</td>
                                                            <td align="left" valign="top" width="390" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; color: #333333; width: 390px;">
                                                                Understand how to utilise threat intelligence to fuel security operations, and employ cyber methodologies such as threat hunting, incident readiness &amp; response and deep-dive forensics. 
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <br />
                                                    To confirm your participation, please complete this form <a href="https://www.singtelcrm.com/smart/hello/LoadRegPage?EventID=f2145mflu&Src=EventWebsite" target="_blank" style="color: #006f91; text-decoration: underline;"><span style="color: #006f91; text-decoration: underline;">here</span></a>.
                                                    <br /><br />
                                                    Yours sincerely,<br />
                                                    Singtel Cyber Security Team
                                                </td>
                                                 <td align="center" valign="top" width="20" style="width: 20px;">
                                                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" height="20" valign="top" width="20" style="width: 20px; line-height: 20px; height: 20px;">
                                                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table> 
                                                </td>
                                                <td align="center" height="20" valign="top" width="405" style="width: 405px; line-height: 20px; height: 20px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table> 
                                                </td>
                                                <td align="center" height="20" valign="top" width="20" style="width: 20px; line-height: 20px; height: 20px;">
                                                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" width="20" style="width: 20px;">
                                                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table> 
                                                </td>
                                                <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px; font-weight: bold; color: #006f91;">
                                                    When your enterprise is secure, <br />you are enabled to run your world.
                                                </td>
                                                <td align="center" valign="top" width="20" style="width: 20px;">
                                                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table> 
                                                </td>
                                            </tr>
											<tr>
                                                <td align="center" height="70" valign="top" width="20" style="width: 20px; line-height: 70px; height: 70px;">
                                                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table> 
                                                </td>
                                                <td align="center" height="70" valign="top" width="405" style="width: 405px; line-height: 70px; height: 70px; border-bottom: solid 1px #666666;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table> 
                                                </td>
                                                <td align="center" height="70" valign="top" width="20" style="width: 20px; line-height: 70px; height: 70px;">
                                                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table> 
                                                </td>
                                            </tr>
											<tr>
                                                <td align="center" height="18" valign="top" width="20" style="width: 20px; line-height: 18px; height: 18px;">
                                                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table> 
                                                </td>
                                                <td align="center" height="18" valign="top" width="405" style="width: 405px; line-height: 18px; height: 18px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table> 
                                                </td>
                                                <td align="center" height="18" valign="top" width="20" style="width: 20px; line-height: 18px; height: 18px;">
                                                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table> 
                                                </td>
                                            </tr>
											<tr>
                                                <td align="center" valign="top" width="20" style="width: 20px;">
                                                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table> 
                                                </td>
                                                <td align="center" valign="top" width="405" style="width: 405px;">
                                                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
													    <tr>
                                                            <td colspan="2" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: bold; color: #006f91;">Programme</td>
                                                        </tr>
													    <tr>
                                                            <td colspan="2" height="25" style="height: 25px; line-height: 25px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" width="90" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; color: #333333; width: 90px">9.00am</td>
                                                            <td align="left" valign="top" width="315" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; color: #333333; width: 315px;">
                                                                Registration &amp; Breakfast 
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2" height="5" style="height: 5px; line-height: 5px;">&nbsp;</td>
                                                        </tr>
													   <tr>
                                                            <td align="left" valign="top" width="90" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; color: #333333; width: 90px">9.30am</td>
                                                            <td align="left" valign="top" width="315" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; color: #333333; width: 315px;">
                                                                Welcome Address 
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2" height="5" style="height: 5px; line-height: 5px;">&nbsp;</td>
                                                        </tr>
													   <tr>
                                                            <td align="left" valign="top" width="90" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; color: #333333; width: 90px">9.40am</td>
                                                            <td align="left" valign="top" width="315" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; color: #333333; width: 315px;">
                                                                Cyber Security Insights
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2" height="5" style="height: 5px; line-height: 5px;">&nbsp;</td>
                                                        </tr>
														<tr>
															<td align="left" valign="top" width="90" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; color: #333333; width: 90px">10.40am</td>
															<td align="left" valign="top" width="315" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; color: #333333; width: 315px;">
																Discussion / Q&amp;A
															</td>
														</tr>
                                                        <tr>
                                                            <td colspan="2" height="5" style="height: 5px; line-height: 5px;">&nbsp;</td>
                                                        </tr>
														<tr>
															<td align="left" valign="top" width="105" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; color: #333333; width: 105px">11.00am</td>
															<td align="left" valign="top" width="300" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; color: #333333; width: 300px;">
																Tour of Singtel Cyber Security Institute (CSI)
															</td>
														</tr>
                                                        <tr>
                                                            <td colspan="2" height="5" style="height: 5px; line-height: 5px;">&nbsp;</td>
                                                        </tr>
													   <tr>
															<td align="left" valign="top" width="105" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; color: #333333; width: 105px">11.30am</td>
															<td align="left" valign="top" width="300" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; color: #333333; width: 300px;">
																End
															</td>
														</tr>
                                                        <tr>
                                                            <td colspan="2" height="5" style="height: 5px; line-height: 5px;">&nbsp;</td>
                                                        </tr>
                                                    </table>  
                                                </td>
                                                <td align="center" valign="top" width="20" style="width: 20px;">
                                                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table> 
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="center" valign="top" width="58" style="width: 58px;" class="doitd">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="center" valign="top" width="182" style="width: 182px;" class="doitd">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" bgcolor="#1d3444" height="24" width="23" style="height: 24px; line-height: 24px; width: 23px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="center" bgcolor="#1d3444" height="24" width="136" style="height: 24px; line-height: 24px; width: 136px;">&nbsp;</td>
                                                <td align="center" bgcolor="#1d3444" width="23" style="width: 23px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" bgcolor="#1d3444" width="23" style="width: 23px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="left" bgcolor="#1d3444" width="136" style="width: 136px; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: bold; line-height: 22px; color: #ffffff;" class="eventHeader">
                                                    Event Details
                                                </td>
                                                <td align="center" bgcolor="#1d3444" width="23" style="width: 23px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" bgcolor="#1d3444" height="15" width="23" style="height: 15px; line-height: 15px; width: 23px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="center" bgcolor="#1d3444" height="15" width="136" style="height: 15px; line-height: 15px; width: 136px; border-bottom: solid 1px #ffffff;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="center" bgcolor="#1d3444" height="15" width="23" style="height: 15px; line-height: 15px; width: 23px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" bgcolor="#1d3444" height="18" width="23" style="height: 18px; line-height: 18px; width: 23px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="center" bgcolor="#1d3444" height="18" width="136" style="height: 18px; line-height: 18px; width: 136px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="center" bgcolor="#1d3444" height="18" width="23" style="height: 18px; line-height: 18px; width: 23px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" bgcolor="#1d3444" valign="top" width="23" style="width: 23px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="left" bgcolor="#1d3444" valign="top" width="136" style="width: 136px; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; color: #ffffff;">
                                                    <strong>Date</strong><br />
                                                    6 March 2018, Tue
                                                    <br /><br />
                                                    <strong>Time</strong><br />
                                                    9am - 1pm
                                                    <br /><br />
                                                    <strong>Venue</strong><br />
                                                    Singtel Cyber Security Institute, Telepark at 5 Tampines Central 6, #04-25, Singapore 529482 (<a href="https://www.google.com.sg/maps/place/Singtel+Cyber+Security+Institute/@1.3533822,103.9420323,15z/data=!4m5!3m4!1s0x0:0xd4820124fab155e7!8m2!3d1.3533822!4d103.9420323" style="color:#ffffff"><span style="color:#ffffff">map</span></a>)
                                                </td>
                                                <td align="center" bgcolor="#1d3444" valign="top" width="23" style="width: 23px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" bgcolor="#1d3444" height="30" width="23" style="height: 30px; line-height: 30px; width: 23px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="center" bgcolor="#1d3444" height="30" width="136" style="height: 30px; line-height: 30px; width: 136px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="center" bgcolor="#1d3444" height="30" width="23" style="height: 30px; line-height: 30px; width: 23px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" bgcolor="#1d3444" colspan="3" valign="top" width="136" style="width: 136px;" class="doibtn">
                                                    <a href="https://www.singtelcrm.com/smart/hello/LoadRegPage?EventID=f2145mflu&Src=EventWebsite" target="_blank">
                                                        <img src="http://www.onlinerego.com/singapore/singTel/img/btn.gif" width="182" height="36" alt="CTA" border="0" align="left" />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" bgcolor="#1d3444" height="40" width="23" style="height: 40px; line-height: 40px; width: 23px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="center" bgcolor="#1d3444" height="40" width="136" style="height: 40px; line-height: 40px; width: 136px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="center" bgcolor="#1d3444" height="40" width="40" style="height: 40px; line-height: 40px; width: 23px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" bgcolor="#ffffff" height="33" width="23" style="height: 33px; line-height: 33px; width: 23px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="center" bgcolor="#ffffff" height="33" width="136" style="height: 33px; line-height: 33px; width: 136px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="center" bgcolor="#ffffff" height="33" width="33" style="height: 33px; line-height: 33px; width: 23px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" bgcolor="#ffffff" valign="top" width="23" style="width: 23px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="center" bgcolor="#ffffff" valign="top" width="136" style="width: 136px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="left">
                                                                <img src="http://www.onlinerego.com/singapore/singTel/img/speaker.jpg" width="77" height="78" alt="Speaker" border="0" align="left" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="center" bgcolor="#ffffff" valign="top" width="33" style="width: 23px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" bgcolor="#ffffff" height="20" width="23" style="height: 20px; line-height: 20px; width: 23px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="center" bgcolor="#ffffff" height="20" width="136" style="height: 20px; line-height: 20px; width: 136px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="center" bgcolor="#ffffff" height="20" width="33" style="height: 20px; line-height: 20px; width: 23px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" bgcolor="#ffffff" valign="top" width="23" style="width: 23px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="center" bgcolor="#ffffff" valign="top" width="136" style="width: 136px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;">
                                                                <span style="font-weight: bold; color: #006f91; font-size: 15px;">Brian Hussey</span><br />
                                                                Vice President, Cyber Threat Dectecion &amp; Response, SpiderLabs President, International Fraternity of Cybercrime Investigators Specializes in incident response and readiness, cyber threat hunting, cyber threat intelligence and MR Sevices.
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="center" bgcolor="#ffffff" valign="top" width="33" style="width: 23px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" bgcolor="#ffffff" height="20" width="23" style="height: 20px; line-height: 20px; width: 23px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="center" bgcolor="#ffffff" height="20" width="136" style="height: 20px; line-height: 20px; width: 136px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="center" bgcolor="#ffffff" height="20" width="33" style="height: 20px; line-height: 20px; width: 23px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="center" valign="top" width="39" style="width: 39px;" class="doitd">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
					<tr>
						<td bgcolor="#ffffff" height="130" style="line-height: 130px; height: 130px;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" valign="top" width="58" style="width: 58px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
									<td align="center" valign="top" width="666" style="width: 666px;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #666666; font-style: italic;">
													<sup>1</sup> https://archives.fbi.gov/archives/news/speeches/combating-threats-in-the-cyber-world-outsmarting-terrorists-hackers-and-spies
												</td>
											</tr>
										</table>
									</td>
									<td align="center" valign="top" width="58" style="width: 58px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="26" style="line-height: 26px; height: 26px; border-bottom: solid 1px #cccccc;">&nbsp;</td>
					</tr>
					<tr>
						<td height="15" style="line-height: 15px; height: 15px;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #b3b3b3;">
							Copyright &copy; 2017 Singapore Telecommunications Ltd (CRN: 199201624D). All rights reserved. 
						</td>
					</tr>
					<tr>
						<td height="22" style="line-height: 22px; height: 22px;">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
